<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="霄先生吃元宵">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="霄先生吃元宵">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>夜里春秋 · 是非曲吉祥物</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Utopia</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">夜里春秋</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Utopia</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/sky.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            夜里春秋
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="随笔">随笔</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.2k</span>阅读时长: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/04/13</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <blockquote>
<p><em>于是我剪下了月光</em><br><em>射向我老家的地方</em></p>
</blockquote>
<p>&emsp;郑州的夜比哈尔滨多了活力与隐隐的躁动，比北京的夜多了些魅惑和妩媚，比商丘多了些大气。</p>
<p>&emsp;如今，郑州的星星也多了些，大抵是空气得到改善了吧。</p>
<p>&emsp;我随着颠颠簸簸的机场大巴晃着脑袋，感到4月份的郑州俨然一副夏季整装待发的样子。左座扎着马尾辫的女子低着头刷着抖音，时不时掸去吃在身上的饼干屑；后座一对从哈尔滨回来的男生对着同行女伴绘声绘色地描述着自己的风光往事；隔着过道年轻妈妈的右臂侧枕着约莫2岁的熟睡的儿子，她偶尔也瞥了头地向窗外看去，看这绿城路灯与树影的光影交错。除了随车摇晃的频率，一车的人，无一处相似。</p>
<p>&emsp;星光与灯光似是漫长黑夜展开中的点点白亮。夜景难忘，难忘的事与深情的回忆都在夜里浮现。</p>
<p><img src="/images/sky.jpg" alt="plane"></p>
<p>&emsp;18年夏天，大一暑假宅在北京不亦乐乎。除了夜里跑到对面北京体育大学操场里与大爷大妈们一起跑步，几乎没出过门。</p>
<p>&emsp;17年夏天，刚刚走出考场就被堂哥开车一路送往商丘高铁站，赶上去往北京的夜班车。爸一路同行，偶尔预测几句我的高考成绩并开始了对我未来教育事业的分析。上了高铁，我则和爸一路默契地枕着高铁的座位默不作声开始了孙家的“休养生息”。爸两年陪读的辛酸不亚于我一路走来的心力交瘁，而现在我终于开始慢慢领悟到于两年中一声不吭地忍耐坏脾气的屁孩儿是一件多么伟大的事。到了北京，姐夫早已叫好了午夜出租。到家凌晨，一身臭汗，一脸痘坑。再来就是我第二天早晨无精打采地听北京出租车司机儿化音碎碎念：“我儿子比你小点儿，今年高中，嘿，这孩儿不争气，中考时都能睡迷糊过头儿……”。那年夏天回龙观依然那么村儿，地铁旁的公交站牌也没有遮阳棚，害得我又黑了几个度。13号线依然那么挤，脚不离地上地铁让人记忆犹新。不过，中央民族大学对面的酸豆角炒饭还是不错的。17年夏天，同学之间流行起了手机狼人杀，我常常光膀子坐在阳台马扎上边洒着杨梅须上的水，边与他们来场“最心机奖”的角逐。</p>
<p>&emsp;17年夏季的一天夜晚回了老家，重见了发小，那是一个被他们先礼后兵（寒暄加温暖）用啤酒灌晕的夜。17年昏黄交错的夏夜不过是平常的，依然有着老爹四季梅配孜然粉的充满油烟味的夜。</p>
<p>&emsp;15，16的夜没什么波澜曲折，偶尔穿插生活中的起伏，每夜同样的困乏无力，每夜同样的如山作业，每夜不同的习题和每夜桌前不同的洗好的水果。最怀念那11：00左右一重一轻的上楼声和夹杂着的咳嗽，那是爸回来前的序曲。伴随着对着防盗门插钥匙咯嚓咯嚓的响声，他掂着菜和水果零食回来了。</p>
<p>&emsp;“为啥这么晚？”我用近乎审讯的语气问。</p>
<p>&emsp;“打了会儿扑克。”他一脸无奈和“一副小屁孩儿别管老子”的不屑。偶尔他会不那么敷衍地回上“今天斗了会儿地主，赢点小钱儿，买了你爱吃的烧牛肉。” 爸在夜里不那么健谈，总能玩着手机玩着玩着耷拉下头打起呼噜。最怀念周六模考后的夜，他会按时按点地接满一澡池的温水，等我回来大快朵颐后再来场水浴洗礼。夜里会在桌前听见回家路过的三少唱着“我就是我”，不同的曲目代表不同的心情。SYQ则必挎一墨绿色水壶一步一步地回到中行家属院，在门前刷卡或等着别人刷卡。这样看来，中学的夜也不过是平常的充斥生活琐屑的夜。</p>
<p><img src="/images/people.jpg" alt="people"></p>
<p>&emsp;儿时的夜却是最幻炫的夜。发小（壮哥、HW、LDX）和我干了很多没心没肺的事儿。我们曾找来砖头和废纸，堆成小炉灶开始烧，看谁的黑烟又高又胖，然后看谁在被环卫大妈追打时跑的最快。也曾在建筑楼房的沙堆上挖出一个又一个大坑，看谁的陷阱总不容易被发现，一次我曾经往一个坑里撒泡尿，却自己踩了雷，至此退出挖坑联盟。还曾在夜里在家属院玩捉迷藏，捉到最后就剩我一个傻了吧唧地被野狗追着跑。儿时偶尔会半夜醒来，看堂屋亮着的灯和空空如也的屋子，我就知道爸妈开始了建军大业——深夜麻将场。</p>
<p>&emsp;09年的中秋节夜里，月亮很亮很大，爸送我和妈去武汉找我姐，正值国庆的商丘有些微凉，我却傻不愣登带了一堆毛衣去武汉热成智障。没有常识不学无术的我不知道长江水变质有多快，离开武汉前我去长江大桥下盛满了一绿茶瓶子的长江水，回到老家打开瓶盖时那“沁人心脾”致人于死地的臭味让我终生难忘。夜里有一次写检讨的时候还舞文弄墨地以“人生如梦，一尊还酹江月”为开头，自以为文采飞扬的检讨书现在重读不过是一地鸡毛，还是土鸡的毛。</p>
<p>&emsp;08年的夜，奥运会和篇篇被迫写日记的夜，被蚊子咬的夜，还有那随着爸去郊外申甘林带一同捉知了，然后被手电筒照见的孤坟吓得半死的夜。据我妈回忆，我在当时就表现出了“懂得心疼人”的特点，会在夜里11点就催着我爸回去以防第二天休息不好影响上班。可是后来想想，可能是由于我的勇气值用完了急需回家冷静的缘故。</p>
<p>&emsp;今年冬季的夜，爸回忆，在我两岁的一个夜里，他喝醉回家后看见我在胡同门口雪堆前等着他回来。一激动没抱起来我，却直接对我来个泰山压顶。</p>
<p>&emsp;“你还记得吗？”他强忍笑意地问。</p>
<p>&emsp;“不记得，好像不记得小伙伴们咋看我笑话，也不记得如何扑棱手脚也翻不过你压着我的身子。”</p>
<p>&emsp;小时候不觉得夜有多美多温馨，太过寻常太过平凡了。我会和姐在傍晚夜幕降临前一人两个桌角地把饭桌抬出厨房，然后边尝着爸炒的空心菜，土豆肉丝，焖虾，边端着汤、碗小心翼翼地挪着脚。</p>
<p>&emsp;小时候小胆儿，最期望睡前能听到爸的呼噜声而非妈讲童话。因为爸的呼噜声总让我觉得这世界上的鬼肯定会先通过声音找我爸，然后放过我。或者早被我爸的呼噜声烦死，然后不来。<br>长大了，好像不大做噩梦了，也开始觉得爸的呼噜声吵人了，为此还不少在郑州嫌弃我爸，觉得门的隔音效果太差，恨不得在各个漏音的孔里灌满水泥封得严严实实。</p>
<p>&emsp;后来离开家，想听爸的呼噜声也听不到了。</p>
<p>&emsp;没在郑州看见过黄河，只在哈尔滨看到过松花江，岸边五光十色的霓虹和对岸萧条无灯火的太阳岛对比鲜明。从防洪纪念塔望去，正好看到浮出水面的沙渚。偶尔晴朗的天，会给皎月登场的机会，却都免不了那“江月年年望相似”的重复感。</p>
<p>&emsp;大巴依旧颠簸，生活依然继续，心依然疲惫。<br>&emsp;那些个再也回不去的夜，再也无法回头的路。</p>
<p>&emsp;我想我爸了。</p>
<blockquote>
<p><em>爱恨是掌心的沙漠</em><br><em>故事被点了穴遗忘</em></p>
</blockquote>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/04/16/SC实验三/" title="SC实验三">
                    <div class="nextTitle">SC实验三</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/03/30/English-3-30/" title="English_3.30">
                    <div class="prevTitle">English_3.30</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid="MTAyMC80Mzc0Mi8yMDI4MQ==">
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:997948850@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/Shawnsyx" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/wechat.jpg">
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title="qq">
                  
                  <img class="profile-qr" src="/assets/qq.jpg">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title="rss"></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 9
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/2019/04/16/SC实验三/">SC实验三</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span><a class="archive-post-title" href="/2019/04/13/夜里春秋/">夜里春秋</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href="/2019/03/30/English-3-30/">English_3.30</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href="/2019/03/30/UML类图学习/">UML类图学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href="/2019/03/27/致那些人们/">致那些人们</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href="/2019/03/23/SC_Mutable/">软件构造笔记Mutable</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href="/2019/03/22/JAVA学习记录/">JAVA学习记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href="/2019/03/19/SC实验二&第三章/">SC_Lab2和Chapter3</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href="/2019/03/19/鄙人杂谈/">鄙人胡诌</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="小感"><span class="iconfont-archer">&#xe606;</span>小感</span>
    
        <span class="sidebar-tag-name" data-tags="英语"><span class="iconfont-archer">&#xe606;</span>英语</span>
    
        <span class="sidebar-tag-name" data-tags="笔记"><span class="iconfont-archer">&#xe606;</span>笔记</span>
    
        <span class="sidebar-tag-name" data-tags="软件构造笔记"><span class="iconfont-archer">&#xe606;</span>软件构造笔记</span>
    
        <span class="sidebar-tag-name" data-tags="随笔"><span class="iconfont-archer">&#xe606;</span>随笔</span>
    
        <span class="sidebar-tag-name" data-tags="竹林深处"><span class="iconfont-archer">&#xe606;</span>竹林深处</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="英语"><span class="iconfont-archer">&#xe60a;</span>英语</span>
    
        <span class="sidebar-category-name" data-categories="笔记"><span class="iconfont-archer">&#xe60a;</span>笔记</span>
    
        <span class="sidebar-category-name" data-categories="软件构造笔记"><span class="iconfont-archer">&#xe60a;</span>软件构造笔记</span>
    
        <span class="sidebar-category-name" data-categories="竹林深处"><span class="iconfont-archer">&#xe60a;</span>竹林深处</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "霄先生吃元宵"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


