<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="霄先生吃元宵">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="霄先生吃元宵">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SC_Lab2和Chapter3 · 是非曲吉祥物</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Utopia</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">SC_Lab2和Chapter3</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Utopia</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/sky.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            SC_Lab2和Chapter3
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="软件构造笔记">软件构造笔记</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.5k</span>阅读时长: <span class="post-count reading-time">11 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/03/19</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>  阅读材料来自于MIT的Software Construction课程 <a href="http://web.mit.edu/6.031/www/sp18/classes/11-abstraction-functions-rep-invariants/" target="_blank" rel="noopener">Reading 11: Abstraction Functions &amp; Rep Invariants</a>.<br><br>要点如下:<a id="more"></a><br><br>·<strong>invariant</strong><br><br>·<strong>representation exposure</strong><br><br>·<strong>abstraction functions</strong><br><br>·<strong>representation invariants</strong><br><br>The rep invariant will make it easier to catch bugs caused by a corrupted data structure.</p>
<h1 id="Invariants"><a href="#Invariants" class="headerlink" title="Invariants"></a>Invariants</h1><p>&emsp;一个好的抽象数据型(ADT)的关键：能否<strong>preserves its own invariants</strong></p>
<h2 id="Immutability"><a href="#Immutability" class="headerlink" title="Immutability"></a>Immutability</h2><p>&emsp;看下面的例子<br><br><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Tweet</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> String author;</span><br><span class="line"><span class="keyword">public</span> String text;</span><br><span class="line"><span class="keyword">public</span> Date timestamp;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Make a Tweet.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> author    Twitter user who wrote the tweet</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> text      text of the tweet</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> timestamp date/time when the tweet was sent</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Tweet</span><span class="params">(String author, String text, Date timestamp)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.author = author;</span><br><span class="line">    <span class="keyword">this</span>.text = text;</span><br><span class="line">    <span class="keyword">this</span>.timestamp = timestamp;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;  如何确保<code>Tweet</code>类是不可变的呢？即一旦建立，相关属性不改变。<br><br>&emsp;威胁之一是客户端能够直接修改这个域。Representation exposure ：code outside the class can modify the representation directly.<br><br>&emsp;<br>不过辛亏有<code>private</code>和<code>final</code>，官方给出如下解释</p>
<blockquote>
<p>The private and public keywords indicate which fields and methods are accessible only within the class and which can be accessed from outside the class. The final keyword also helps by guaranteeing that the fields of this immutable type won’t be reassigned after the object is constructed.</p>
</blockquote>
<p><br>&emsp;一种策略就是<strong>防御式拷贝(defensive copying)</strong>。<br>例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Date <span class="title">getTimestamp</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Date(timestamp.getTime());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;值得注意的是，另一种copy a mutable object is clone(),但是有些问题，暂且不谈。<br><br><br> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** <span class="doctag">@return</span> a list of 24 inspiring tweets, one per hour today */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Tweet&gt; <span class="title">tweetEveryHourToday</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">   List&lt;Tweet&gt; list = <span class="keyword">new</span> ArrayList&lt;Tweet&gt;(); </span><br><span class="line">   Date date = <span class="keyword">new</span> Date();</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">24</span>; i++) &#123;</span><br><span class="line">       date.setHours(i);</span><br><span class="line">       list.add(<span class="keyword">new</span> Tweet(<span class="string">"rbmllr"</span>, <span class="string">"keep it up! you can do it"</span>, date));</span><br><span class="line">   &#125; </span><br><span class="line"><span class="keyword">return</span> list;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://web.mit.edu/6.031/www/sp18/classes/11-abstraction-functions-rep-invariants/figures/tweetEveryHourToday.png" alt><br><br>&emsp;所以不变性又被破坏了，采用一下策略：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Tweet</span><span class="params">(String author, String text, Date timestamp)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.author = author;</span><br><span class="line">    <span class="keyword">this</span>.text = text;</span><br><span class="line">    <span class="keyword">this</span>.timestamp = <span class="keyword">new</span> Date(timestamp.getTime());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Immutable-wrappers-around-mutable-data-types"><a href="#Immutable-wrappers-around-mutable-data-types" class="headerlink" title="Immutable wrappers around mutable data types"></a>Immutable wrappers around mutable data types</h2><p>&emsp;此时，轮到我们的<code>Collections.unmodifiableList()</code>亮相。但是一个downside就是得到的所谓的immutability只是在runtime，but not at compile time. Java也不会在你试着<code>sort()</code>这个unmodifiable list的时候警告你，反而抛给你一个冷冰冰的异常。<br><br>&emsp;注意阅读练习里面的array相关的problem</p>
<h1 id="Rep-invariant-and-abstraction-function"><a href="#Rep-invariant-and-abstraction-function" class="headerlink" title="Rep invariant and abstraction function"></a>Rep invariant and abstraction function</h1><p>&emsp;关键不仅仅在于选取两个集合Space，而且在于选取什么的元素为合法，并且怎样将它们对应成抽象的值。</p>
<blockquote>
<p>not only choosing the two spaces… but also deciding which rep values are legal, and how to interpret them as abstract values.</p>
</blockquote>
<p>比如根据此图，我们得到下面的映射：<img src="http://web.mit.edu/6.031/www/sp18/classes/11-abstraction-functions-rep-invariants/figures/charset-af-ri.svg" alt><br>以下要点：<br><br>&emsp;<strong>·每一个抽象类都对应有原象</strong><br><br>&emsp;<strong>·一些抽象类映射前的原象不止一个</strong><br><br>&emsp;<strong>·而在集合R中并非所有元素都有映射的象</strong><br><br>&emsp;和实验相关一点，AF就是某个成员变量代表的抽象概念，RI就是对这个成员变量的限制。然而我这个傻子恍然大悟，AF就是”Abstraction functioin”,RI即为” Representation invariant”啊！！！</p>
<blockquote>
<p><strong>抽象函数AF</strong>：R和A之间映射关系的函数，即如何去解 释R中的每一个值为A中的每一个值。<br><br><strong>表示不变性RI</strong>：某个具体的“表示”是否是“合法的”<br><br>&emsp;可将RI看作：所有表示值的一个子集，包含了所有合法的表示值<br><br> &emsp;也可将RI看作：一个条件，描述了什么是“合法”的表示</p>
</blockquote>
<p><br>&emsp;从rep values到其所表示的抽象值之间的映射表示如下</p>
<blockquote>
<p>AF: R -&gt; A</p>
</blockquote>
<p> 同时也可以用<code>R → Boolean</code>的映射表示是否rep value和一个abstract values之间存在着对应关系。如下图所示<br><img src="http://web.mit.edu/6.031/www/sp18/classes/11-abstraction-functions-rep-invariants/figures/charset-norepeats.svg" alt><br>&emsp;对于表达值（rep value）而言， RI(r) 为真当且仅当r被AF映射。RI(“a”) = true, RI(“ac”) = true, 并且 RI(“acb”) = true, 但 RI(“aa”) = false and RI(“abbc”) = false.<br><br>&emsp;尽管有着不相同类型的rep value space 和相同的rep invariant，我们可以构建出不同的映射。例如“acgg”表示字符串之间的范围，[a-c]和[g-g]，所以代表的元素是集合set{a,b,c,g}.<br><br>&emsp;对于client of an abstract data type而言，visible and documented的应该为：abstract value space, creators, observes. 而不可见：abstraction function, rep 和 rep invariant.</p>
<blockquote>
<p>Rep invariant is a function from rep values to boolean.</p>
</blockquote>
<h2 id="Checkint-the-rep-invariant"><a href="#Checkint-the-rep-invariant" class="headerlink" title="Checkint the rep invariant"></a>Checkint the rep invariant</h2><p>check的特点：</p>
<blockquote>
<p>&emsp;It’s good for an implementer to call <code>checkRep()</code> just before returning from a public method of an ADT class.<br><br>&emsp;<code>checkRep()</code> asserts the rep invariant.</p>
</blockquote>
<h2 id="No-null-values-in-the-rep"><a href="#No-null-values-in-the-rep" class="headerlink" title="No null values in the rep"></a>No null values in the rep</h2><h2 id="Beneficnet-mutation"><a href="#Beneficnet-mutation" class="headerlink" title="Beneficnet mutation"></a>Beneficnet mutation</h2><h1 id="Documenting-the-AF-RI-and-safety-from-rep-exposure"><a href="#Documenting-the-AF-RI-and-safety-from-rep-exposure" class="headerlink" title="Documenting the AF,RI, and safety from rep exposure"></a>Documenting the AF,RI, and safety from rep exposure</h1><p>注意，在描述rep invariant and abstraction function的时候，必须注意：<br><br>&emsp;不能仅仅用“域内全员合法”来简简单单概括RI，重要的是explain是如何区分“合法”和“非法”的。<br><br>&emsp;同样的，对于AF而言，仅仅声明“represents a set of charaters”也是不够的。而应该<strong>define precisely how the concrete field values are interpreted</strong><br>而根据<a href="http://https://blog.csdn.net/weixin_39643135/article/details/80231152" target="_blank" rel="noopener">同学的解释</a></p>
<blockquote>
<p><strong>Rep exposure</strong>：<br><br>&emsp;java中数据类型分为mutable和immutable的，对前者进行的操作可能会改变其内部数据；而对后者的操作不改变其内部值，而是构造新的对象。因此，对于mutable的数据，如果没有良好的保护，意味着client对其的调用可以直接修改内部数据。</p>
</blockquote>
<h3 id="What-an-ADT-specification-may-talk-about"><a href="#What-an-ADT-specification-may-talk-about" class="headerlink" title="What an ADT specification may talk about"></a>What an ADT specification may talk about</h3><p><img src="http://web.mit.edu/6.031/www/sp18/classes/11-abstraction-functions-rep-invariants/figures/adt-firewall.svg" alt><br><br></p>
<h1 id="ADT-invariants-replace-preconditions"><a href="#ADT-invariants-replace-preconditions" class="headerlink" title="ADT invariants replace preconditions"></a>ADT invariants replace preconditions</h1><p>An invariant is a property of a program that is always true, for every possible runtime state of the program.<br><br>&emsp;为什么需要不变量？ <del>因为爱情。</del>保持程序的“正确性”，容易发现错误。</p>
<h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h1><h2 id="SPEC"><a href="#SPEC" class="headerlink" title="SPEC"></a>SPEC</h2><p>&emsp;SPEC is the abbreviation of the word-specification，规约。client能干什么，不能干什么，输入输出满足的条件将在spec中罗列得清清楚楚。<br>大致要点</p>
<ol>
<li>Function / method in programming language</li>
<li>Specification: Programming for communication </li>
<li>Designing specifications<br><br><h3 id="Spec-Structure"><a href="#Spec-Structure" class="headerlink" title="Spec Structure"></a>Spec Structure</h3></li>
</ol>
<ul>
<li>前置条件 precondition(对客户端的约束，在使用方法时必须满足的条件）<blockquote>
<p>The precondition is an obligation on the client (i.e., the caller of the method). It’s a condition over the state in which the method is invoked. </p>
</blockquote>
</li>
</ul>
<ul>
<li><p>后置条件 postcondition(后置条件：对开发者的约束，方法结束时必须满足的条件)</p>
<blockquote>
<p>The postcondition is an obligation on the implementer of the method.  </p>
</blockquote>
</li>
<li><p>– Precondition , indicated by the keyword <strong>requires</strong><br><br>– Postcondition , indicated by the keyword <strong>effects</strong><br><br>相应于<code>@return</code>和<code>@param</code>呢？来看课件讲义：<br><br>&emsp;Parameters are described by <strong>@param</strong> clauses and results are described by @return and <strong>@throws</strong> clauses.<br><br>&emsp;Put the preconditions into <strong>@param</strong> where possible, and postconditions into <strong>@return</strong> and <strong>@throws</strong>.<br><br></p>
<h3 id="规约强弱？"><a href="#规约强弱？" class="headerlink" title="规约强弱？"></a>规约强弱？</h3><p><br>&emsp;规约的强度S2&gt;=S1 A specification S2 is stronger than or equal to a specification S1 if </p>
</li>
<li>S2’s precondition is weaker than or equal to S1’s  前置条件更弱 </li>
<li>S2’s postcondition is stronger than or equal to S1’s, for the states that satisfy S1’s precondition. 后置条件更强<br><br>&emsp;简而言之，spec变强就是<strong>更放松的前置条件</strong> + <strong>更严格的后置条件</strong> </li>
</ul>
<h1 id="漫漫实验路"><a href="#漫漫实验路" class="headerlink" title="漫漫实验路"></a>漫漫实验路</h1><h2 id="ea"><a href="#ea" class="headerlink" title="-ea"></a>-ea</h2><p>&emsp;多谢橙子的提醒，在poet测试里面需要用到assert断言，而必须要在Eclipse中开启assert选项。<a href="https://blog.csdn.net/styshoo/article/details/48209493" target="_blank" rel="noopener">详情</a></p>
<blockquote>
<p>Windows -&gt; Preferences -&gt;Java -&gt;Installed JREs -&gt;待使用的JDK -&gt;Edit -&gt;Default VM Arguments文本框中输入:-ea</p>
</blockquote>
<h2 id="异常测试"><a href="#异常测试" class="headerlink" title="异常测试"></a>异常测试</h2><p>&emsp;本人在实验里面经常用到对抛出异常的检测，下面以lab2中Board异常检测为例。Board规定了，应该为”chess”或者”go”类型，而在这里传入”tt”显然会抛出异常的。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Board</span><span class="params">(String type)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(type == <span class="string">"chess"</span>)</span><br><span class="line">		N = <span class="number">8</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(type == <span class="string">"go"</span>)</span><br><span class="line">		N = <span class="number">19</span>;</span><br><span class="line">	<span class="keyword">else</span> </span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"Not a game that we'll provide for you"</span>);</span><br><span class="line">    ...</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Test for exception</span></span><br><span class="line"><span class="comment"> * */</span></span><br><span class="line"><span class="meta">@Test</span>(expected = RuntimeException.class)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">typeExceptionTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	Board board = <span class="keyword">new</span> Board(<span class="string">"tt"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="3-4"><a href="#3-4" class="headerlink" title="3.4"></a>3.4</h1><h2 id="区分override-和-overload"><a href="#区分override-和-overload" class="headerlink" title="区分override 和 overload"></a>区分override 和 overload</h2><p>&emsp;overload用同一个方法名字但是输入不同的参数列表，比如本人在实验中构造的函数<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Vertex</span><span class="params">(L source,L target, <span class="keyword">int</span> weight)</span> </span>&#123;</span><br><span class="line">	label = source;</span><br><span class="line">    toVertex = <span class="keyword">new</span> HashMap&lt;L, Integer&gt;();</span><br><span class="line">	toVertex.put(target, weight);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Vertex</span><span class="params">(L name)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.label = name;</span><br><span class="line">	<span class="keyword">this</span>.toVertex = <span class="keyword">new</span> HashMap&lt;L, Integer&gt;();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Evan的这篇文章很好：<a href="http://evanclark.top/2019/03/26/hashCode/" target="_blank" rel="noopener">Java 何时需要重写hashCode()和equals()</a><br>&emsp;此外override在run time检查，而overload是在compile阶段就进行检查</p>
<h1 id="3-5-Equality-in-ADT-and-OOP"><a href="#3-5-Equality-in-ADT-and-OOP" class="headerlink" title="3.5 Equality in ADT and OOP"></a>3.5 Equality in ADT and OOP</h1><h2 id="Equality"><a href="#Equality" class="headerlink" title="Equality"></a>Equality</h2><p>&emsp;等价关系(Equivalence Relation)：自反、对称、传递</p>
<h2 id="Equality-in-immutable-types"><a href="#Equality-in-immutable-types" class="headerlink" title="Equality in immutable types"></a>Equality in immutable types</h2><ol>
<li><strong>a equals b if and only if f(a) = f(b)</strong>，即AF映射同样的结果。</li>
<li>站在外部角度，对两个对象调用任何相同操作，都能得到相同结果，认为等价性成立。<br>举例：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class Duration &#123;</span><br><span class="line">    private final int mins;</span><br><span class="line">    private final int secs;</span><br><span class="line">    // Rep invariant:</span><br><span class="line">    //    mins &gt;= 0, secs &gt;= 0</span><br><span class="line">    // Abstraction function:</span><br><span class="line">    //    AF(min, secs) = the span of time of mins minutes and secs seconds</span><br><span class="line"></span><br><span class="line">    /** Make a duration lasting for m minutes and s seconds. */</span><br><span class="line">    public Duration(int m, int s) &#123;</span><br><span class="line">        mins = m; secs = s;</span><br><span class="line">    &#125;</span><br><span class="line">    /** @return length of this duration in seconds */</span><br><span class="line">    public long getLength() &#123;</span><br><span class="line">        return mins*60 + secs;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>其中下列那些等价呢？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Duration d1 = new Duration (1, 2);</span><br><span class="line">Duration d2 = new Duration (1, 3);</span><br><span class="line">Duration d3 = new Duration (0, 62);</span><br><span class="line">Duration d4 = new Duration (1, 2);</span><br></pre></td></tr></table></figure></p>
<h2 id="区分equals和“-”"><a href="#区分equals和“-”" class="headerlink" title="区分equals和“==”"></a>区分equals和“==”</h2><p>&emsp;等价性：引用等价性和对象等价性</p>
<p>&emsp;对基本数据类型，使用<strong>==</strong>判定相等</p>
<p>&emsp;对对象类型，使用equals.</p>
<ul>
<li>== 和内存空间相关。</li>
</ul>
<p>再看这个例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Duration</span> </span>&#123;</span><br><span class="line">    ...   </span><br><span class="line">    <span class="comment">// Problematic definition of equals()</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Duration that)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.getLength() == that.getLength();        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果呢</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Duration d1 = <span class="keyword">new</span> Duration (<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">Duration d2 = <span class="keyword">new</span> Duration (<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">Object o2 = d2;</span><br><span class="line">d1.equals(d2) → <span class="keyword">true</span></span><br><span class="line">d1.equals(o2) → <span class="keyword">false</span></span><br></pre></td></tr></table></figure>
<p>&emsp;答案为true和false。d2的类型是Duration，而o2的类型是Object，在类Duration里面的equals无法对这个o2进行等价判断。而且o2和d1指向并非同一内存空间，因此会返回<strong>false</strong>。</p>
<p>&emsp;上述给的例子是overload而非override。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class Duration extends Object &#123;</span><br><span class="line">    // explicit method that we declared:</span><br><span class="line">    public boolean equals(Duration that) &#123;</span><br><span class="line">        return this.getLength() == that.getLength();</span><br><span class="line">    &#125;</span><br><span class="line">    // implicit method inherited from Object:</span><br><span class="line">    public boolean equals(Object that) &#123;</span><br><span class="line">        return this == that;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;equals三件套：（1）是否为空 （2）类型是否相同 （3）根据AF设计相等判断。但是有一弊处：在没有AF情况下判断每个域的等价性，这是不合理的。</p>
<h3 id="Hashcode"><a href="#Hashcode" class="headerlink" title="Hashcode"></a>Hashcode</h3><p>&emsp;hashCode -&gt; memory address!!!</p>
<p>&emsp;规定一个原则：等价的对象必须有相同的hashCode。（不相等的对象也可以映射为同样的hashCode但性能会变差）</p>
<blockquote>
<p>A general rule:<br>Always override hashCode() when you override equals()</p>
</blockquote>
<h2 id="Equals-of-Mutable-Types"><a href="#Equals-of-Mutable-Types" class="headerlink" title="Equals of Mutable Types"></a>Equals of Mutable Types</h2><p>&emsp;mutable：</p>
<ul>
<li>观察等价性（在不改变状态情况下，两个对象是否一致）</li>
<li>行为等价性 (调用对象的任何方法都展示出一致的结果)</li>
</ul>
<p>&emsp;对可变类型来说，往往倾向于实现严格的观察等价性(observational equality)。但在某些时候观察等价性可能导致bug甚至可能破坏RI。</p>
<p><strong>immutable类型重写equals和hashCode()，但是mutable类型就不必重写</strong></p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/03/22/JAVA学习记录/" title="JAVA学习记录">
                    <div class="nextTitle">JAVA学习记录</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/03/19/鄙人杂谈/" title="鄙人胡诌">
                    <div class="prevTitle">鄙人胡诌</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid="MTAyMC80Mzc0Mi8yMDI4MQ==">
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:997948850@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/Shawnsyx" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/wechat.jpg">
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title="qq">
                  
                  <img class="profile-qr" src="/assets/qq.jpg">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title="rss"></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Invariants"><span class="toc-number">1.</span> <span class="toc-text">Invariants</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Immutability"><span class="toc-number">1.1.</span> <span class="toc-text">Immutability</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Immutable-wrappers-around-mutable-data-types"><span class="toc-number">1.2.</span> <span class="toc-text">Immutable wrappers around mutable data types</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Rep-invariant-and-abstraction-function"><span class="toc-number">2.</span> <span class="toc-text">Rep invariant and abstraction function</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Checkint-the-rep-invariant"><span class="toc-number">2.1.</span> <span class="toc-text">Checkint the rep invariant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#No-null-values-in-the-rep"><span class="toc-number">2.2.</span> <span class="toc-text">No null values in the rep</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Beneficnet-mutation"><span class="toc-number">2.3.</span> <span class="toc-text">Beneficnet mutation</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Documenting-the-AF-RI-and-safety-from-rep-exposure"><span class="toc-number">3.</span> <span class="toc-text">Documenting the AF,RI, and safety from rep exposure</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-an-ADT-specification-may-talk-about"><span class="toc-number">3.0.1.</span> <span class="toc-text">What an ADT specification may talk about</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ADT-invariants-replace-preconditions"><span class="toc-number">4.</span> <span class="toc-text">ADT invariants replace preconditions</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#补充"><span class="toc-number">5.</span> <span class="toc-text">补充</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SPEC"><span class="toc-number">5.1.</span> <span class="toc-text">SPEC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Spec-Structure"><span class="toc-number">5.1.1.</span> <span class="toc-text">Spec Structure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#规约强弱？"><span class="toc-number">5.1.2.</span> <span class="toc-text">规约强弱？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#漫漫实验路"><span class="toc-number">6.</span> <span class="toc-text">漫漫实验路</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ea"><span class="toc-number">6.1.</span> <span class="toc-text">-ea</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#异常测试"><span class="toc-number">6.2.</span> <span class="toc-text">异常测试</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-4"><span class="toc-number">7.</span> <span class="toc-text">3.4</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#区分override-和-overload"><span class="toc-number">7.1.</span> <span class="toc-text">区分override 和 overload</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-5-Equality-in-ADT-and-OOP"><span class="toc-number">8.</span> <span class="toc-text">3.5 Equality in ADT and OOP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Equality"><span class="toc-number">8.1.</span> <span class="toc-text">Equality</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Equality-in-immutable-types"><span class="toc-number">8.2.</span> <span class="toc-text">Equality in immutable types</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#区分equals和“-”"><span class="toc-number">8.3.</span> <span class="toc-text">区分equals和“==”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hashcode"><span class="toc-number">8.3.1.</span> <span class="toc-text">Hashcode</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Equals-of-Mutable-Types"><span class="toc-number">8.4.</span> <span class="toc-text">Equals of Mutable Types</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 8
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span><a class="archive-post-title" href="/2019/04/13/夜夜空里/">夜夜空里</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href="/2019/03/30/English-3-30/">English_3.30</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href="/2019/03/30/UML类图学习/">UML类图学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href="/2019/03/27/致那些人们/">致那些人们</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href="/2019/03/23/SC_Mutable/">软件构造笔记Mutable</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href="/2019/03/22/JAVA学习记录/">JAVA学习记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href="/2019/03/19/SC实验二&第三章/">SC_Lab2和Chapter3</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href="/2019/03/19/鄙人杂谈/">鄙人胡诌</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="小感"><span class="iconfont-archer">&#xe606;</span>小感</span>
    
        <span class="sidebar-tag-name" data-tags="英语"><span class="iconfont-archer">&#xe606;</span>英语</span>
    
        <span class="sidebar-tag-name" data-tags="笔记"><span class="iconfont-archer">&#xe606;</span>笔记</span>
    
        <span class="sidebar-tag-name" data-tags="软件构造笔记"><span class="iconfont-archer">&#xe606;</span>软件构造笔记</span>
    
        <span class="sidebar-tag-name" data-tags="随笔"><span class="iconfont-archer">&#xe606;</span>随笔</span>
    
        <span class="sidebar-tag-name" data-tags="竹林深处"><span class="iconfont-archer">&#xe606;</span>竹林深处</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="英语"><span class="iconfont-archer">&#xe60a;</span>英语</span>
    
        <span class="sidebar-category-name" data-categories="笔记"><span class="iconfont-archer">&#xe60a;</span>笔记</span>
    
        <span class="sidebar-category-name" data-categories="软件构造笔记"><span class="iconfont-archer">&#xe60a;</span>软件构造笔记</span>
    
        <span class="sidebar-category-name" data-categories="竹林深处"><span class="iconfont-archer">&#xe60a;</span>竹林深处</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "霄先生吃元宵"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


