<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="霄先生吃元宵">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="霄先生吃元宵">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>English · 是非曲吉祥物</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Home</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">English</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Home</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/sky.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            English
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="英语">英语</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.5k</span>阅读时长: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/11/04</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>&emsp;第一篇英语笔记，道阻且长。</p>
<p>&emsp;错的最多的就是每篇的压轴题：6选3，几乎没有全对过，哎呀我的心呀。</p>
<h1 id="TPO-11-Reading"><a href="#TPO-11-Reading" class="headerlink" title="TPO 11 Reading"></a>TPO 11 Reading</h1><hr>
<h2 id="Ancient-Egyptian-Sculpture"><a href="#Ancient-Egyptian-Sculpture" class="headerlink" title="Ancient Egyptian Sculpture"></a>Ancient Egyptian Sculpture</h2><p>&emsp;大体讲了埃及建筑物的特点，新词<strong>frontality</strong>，无论材质如何（stone，wooden or metal），都体现这个“正面性”，展示雕塑的姿态。在此基础上探讨了雕塑decorative作用等等……</p>
<p>&emsp;错题2，事实信息题,根据提问，应该从段落的文句中寻找答案，冒号之后罗列雕塑不受欢迎的原因。</p>
<blockquote>
<p>Why did the Egyptians not develop sculpture in which the body turned and twisted through space like classical Greek statuary? </p>
</blockquote>
<p>&emsp;错题14：两个错的选项要根据原文找矛盾，关键地方是功能性评价，重要性等方面，以及性质的对比。</p>
<p>词汇方面：<em>divine pillared（pillar）deity elite depicts</em></p>
<hr>
<h2 id="Orientation-and-Navigation"><a href="#Orientation-and-Navigation" class="headerlink" title="Orientation and Navigation"></a>Orientation and Navigation</h2><p>&emsp;讲了鸟类定位，主要行文方式：罗列一系列的实验并穿插猜测和结论。第一段提出问题以及引出主要的实验研究人员Gustave Kramer</p>
<p>&emsp;错题25：组织结构题，可知本文应该利用一系列实验去证明“鸟儿在日间和夜间的定位方法”<br><del>A structured argument about the importance of internal versus external cues for navigation is presented</del><br>而是：A number of experiments are described to support the idea that birds use the Sun and the night sky to navigate.</p>
<p>&emsp;错题28[概要小结]:错因：信息矛盾-没有关注原文“一系列”实验与题中阐述的”in one set”矛盾。</p>
<p>词汇方面：<em>flutter overcast surmise preposterous(荒谬的) versus(prep.与之相对)</em></p>
<hr>
<h2 id="Begging-by-Nestlings"><a href="#Begging-by-Nestlings" class="headerlink" title="Begging by Nestlings"></a>Begging by Nestlings</h2><p>一言蔽之：鸟儿叫 = 爸妈给食 + predators</p>
<p>&emsp;错题37[事实信息题]:根据关键词定位相关段落（第四段)+排除法</p>
<p>&emsp;错题42[概要小结题]:随缘吧</p>
<p>词汇方面：<em>conceal</em></p>
<p>难句理解</p>
<blockquote>
<p>The hypothesis that begging calls have evolved properties that reduce their potential for attracting predators yields a prediction: baby birds of species that experience high rates of nest predation should produce softer begging signals of higher frequency than nestlings of other species less often victimized by nest predators.<br>&emsp;一个关于乞食行为的假说认为，乞食声已经进化出一种避免引起捕食者注意并及时作出预警的特性：比起那些较少受到捕食者捕食的雏鸟相比，被捕食率高的鸟类的雏鸟需要发出更轻柔频率更好的叫声。</p>
</blockquote>
<h1 id="TPO-20-Listening"><a href="#TPO-20-Listening" class="headerlink" title="TPO 20 Listening"></a>TPO 20 Listening</h1><h2 id="C1"><a href="#C1" class="headerlink" title="C1"></a>C1</h2><p>&emsp;错题2[目的题]:仔细听这个student要干什么，梳理脉络</p>
<h2 id="L1"><a href="#L1" class="headerlink" title="L1"></a>L1</h2><p>词汇: <em>maxims</em></p>
<p>题目逻辑关系很清晰，逐点记录即可</p>
<h2 id="L2"><a href="#L2" class="headerlink" title="L2"></a>L2</h2><p>&emsp;错题13[内容主旨]:找到关键词</p>
<p>&emsp;错题14[内容主旨]:分析原因，（听tapes时记录得不够详细准确）</p>
<h2 id="L3"><a href="#L3" class="headerlink" title="L3"></a>L3</h2><p>&emsp;错题7[特点分析]:folk legends的特点：一定的真实性，错在干扰选项A</p>
<blockquote>
<p>They are very imaginative<br>They are somewhat realistic</p>
</blockquote>
<h1 id="综合写作的模板"><a href="#综合写作的模板" class="headerlink" title="综合写作的模板"></a>综合写作的模板</h1><p>&emsp;从<a href="https://www.1point3acres.com/bbs/thread-548106-1-1.html" target="_blank" rel="noopener">一亩三分地</a>那copy来的，不知道侵犯版权了么。</p>
<h2 id="趋势分析"><a href="#趋势分析" class="headerlink" title="趋势分析"></a>趋势分析</h2><ol>
<li>the speaker and the author hold divergent attitudes toward the future of charitable giving. Through relevant reasons and examples, the lecture extensively refutes the pessimistic viewpoints stated in the reading material. </li>
<li>According to the writer, …. To debut this idea, the professor claims that … (contrary to the view in the passage)… </li>
<li>Second, the passage says that …, while the lecturer argues that …. … which contradicts the point made in the passage. </li>
<li>Finally, opposing the author’s belief that…, the professor contends that …. Thus, … </li>
</ol>
<p>模板二：</p>
<ol>
<li>The author discuss…. However, the speaker displays a contradictory view that … </li>
<li>First, the passage says that…. But the professor challenges this idea by providing the truth that…. Thus contrary to the writer’s notion, … </li>
<li>Second, the writer indicates that …. To render disproof, the lecturer reveals a piece of information about… and about …, which further refutes the example in the reading. </li>
<li>Last, the passage puts all the blame on the …, arguing that…, whereas the lecture contends that…. Consequently, …, and that overturns the writer’s concept. </li>
</ol>
<h2 id="质疑判断"><a href="#质疑判断" class="headerlink" title="质疑判断"></a>质疑判断</h2><ol>
<li>The speaker raises doubts on the writer’s deduction that …. According to the lecture, …. This judgement is established on a series of counter evidence. </li>
<li>First, the article bases its inference on the discovery that …, while the lecture argues that…. This contradicts the assumption in the passage. </li>
<li>Second, the author advocates that …. However, as is rebutted by the speaker, …. In other words, …, which objects to what the passage suggests. </li>
<li>Finally, the lecture challenges the writer’s supposition that…. Obviously, …. Thus, the … must differ from the conclusion drawn by the writer. </li>
</ol>
<h2 id="利弊分析"><a href="#利弊分析" class="headerlink" title="利弊分析"></a>利弊分析</h2><ol>
<li>The passage concentrates on the side effects of …. But the lecturer demonstrates his disagreement, arguing that the merits of this practice far exceed tis disadvantages. </li>
<li>First of all, the writer claims that …. Nevertheless, the professor firmly opposes the standpoint that…. …, thereupon overthrowing the notion of the passage. </li>
<li>Second, the writer regards … as a hazard to … by …, while the lecture refutes this false impression and clarifies the truth that …. Through …, the professor contends that …. </li>
<li>Third, as the author puts it, …. The passage describes how …. However, the lecturer presents his disapproval by explaining how … </li>
</ol>
<h2 id="证明错误"><a href="#证明错误" class="headerlink" title="证明错误"></a>证明错误</h2><ol>
<li>The author exhibits his suspicion on …, of which the speaker disapproves. In the lecture, he aims to prove that the article is filled with errors. </li>
<li>First, the passage brings up…, claiming that…. To rebut this point, the professor emphasizes the …(historical) fact that…. Consequently, it is understandable for … to …. </li>
<li>The second problem noted by the writer is that …. However, the professor says that …. This constitutes an effective counterargument against what the passage sets forth. </li>
<li>Finally, the article questions …. Challenging this doubt, the lecturer suggests that …. …. These all refute the writer’s suspicion.</li>
</ol>
<h2 id="反驳观点"><a href="#反驳观点" class="headerlink" title="反驳观点"></a>反驳观点</h2><ol>
<li>The writer elaborates three theories about…, attempting to…. Nevertheless, the lecturer confutes the author’s explanations and …. </li>
<li>First, the passage says that …. To prove the fragility of this theory, the speaker raises the point that…. As for the supposition about …, it is also retorted in the lecture because…. </li>
<li>The second theory describes sb doing…. The lecturer argues that this assumption is only valid if …. Yet in most cases, …, which contradicts the view held by the writer. </li>
<li>Last, the passage infers that …, whereas the lecture rebuts this theory by notifying that …. However, …, and this further refutes what is expressed in the passage. </li>
</ol>
<p>模板二：</p>
<ol>
<li>The writer holds that …. This hypothesis is retorted by the speaker, who believes that …. </li>
<li>To begin with, the passage claims that …. Such a unilateral idea is challenged by the professor’s counterargument that …. </li>
<li>Second, the writer attributes … to …. The professor, however, argues that …. Meanwhile, …. This contradicts what is discussed in the passage. </li>
<li>Finally, in the writer’s opinion, …. Refuting this faulty standpoint, the lecturer contends that ….</li>
</ol>
<p>模板三：</p>
<ol>
<li>The reading passage centers on the writer’s complaints against …. However, the speaker, who recognizes their value, presents his refutation in the lecture. </li>
<li>First, the passage mentions the errors in …, while the lecture points out that…. The professor maintains that…. Thus, the first criticism against … is overturned. </li>
<li>To dispute the … issue put forward by the writer, the lecturer indicates that …. Consequently, … and this further retorts the author’s claim. </li>
<li>Last, in opposition to the writer’s judgment that …, the professor lays emphasis on …. On the contrary, thanks to …</li>
</ol>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/11/27/Viewpoints/" title="VIEWPOINTS & OTHERS">
                    <div class="nextTitle">VIEWPOINTS & OTHERS</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/10/22/大三实验笔记/" title="实验笔记">
                    <div class="prevTitle">实验笔记</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid="MTAyMC80Mzc0Mi8yMDI4MQ==">
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:997948850@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/Shawnsyx" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/wechat.jpg">
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title="qq">
                  
                  <img class="profile-qr" src="/assets/qq.jpg">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title="rss"></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TPO-11-Reading"><span class="toc-number">1.</span> <span class="toc-text">TPO 11 Reading</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ancient-Egyptian-Sculpture"><span class="toc-number">1.1.</span> <span class="toc-text">Ancient Egyptian Sculpture</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Orientation-and-Navigation"><span class="toc-number">1.2.</span> <span class="toc-text">Orientation and Navigation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Begging-by-Nestlings"><span class="toc-number">1.3.</span> <span class="toc-text">Begging by Nestlings</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TPO-20-Listening"><span class="toc-number">2.</span> <span class="toc-text">TPO 20 Listening</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#C1"><span class="toc-number">2.1.</span> <span class="toc-text">C1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#L1"><span class="toc-number">2.2.</span> <span class="toc-text">L1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#L2"><span class="toc-number">2.3.</span> <span class="toc-text">L2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#L3"><span class="toc-number">2.4.</span> <span class="toc-text">L3</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#综合写作的模板"><span class="toc-number">3.</span> <span class="toc-text">综合写作的模板</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#趋势分析"><span class="toc-number">3.1.</span> <span class="toc-text">趋势分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#质疑判断"><span class="toc-number">3.2.</span> <span class="toc-text">质疑判断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#利弊分析"><span class="toc-number">3.3.</span> <span class="toc-text">利弊分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#证明错误"><span class="toc-number">3.4.</span> <span class="toc-text">证明错误</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#反驳观点"><span class="toc-number">3.5.</span> <span class="toc-text">反驳观点</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 17
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span><a class="archive-post-title" href="/2019/12/08/作文练习/">Composition Practice</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span><a class="archive-post-title" href="/2019/11/27/Viewpoints/">VIEWPOINTS & OTHERS</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href="/2019/11/04/English/">English</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/06</span><a class="archive-post-title" href="/2019/06/06/SC实验六/">软件构造实验六</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span><a class="archive-post-title" href="/2019/05/21/入川/">入川</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/09</span><a class="archive-post-title" href="/2019/05/09/SC实验四&实验五/">SC实验四-异常处理及实验五</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/2019/04/16/SC实验三/">SC实验三</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span><a class="archive-post-title" href="/2019/04/13/夜里春秋/">夜里春秋</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href="/2019/03/30/UML类图学习/">UML类图学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href="/2019/03/27/致那些人们/">致那些人们</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href="/2019/03/23/SC_Mutable/">软件构造笔记Mutable</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href="/2019/03/22/JAVA学习记录/">JAVA学习记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href="/2019/03/19/SC实验二&第三章/">SC_Lab2和Chapter3</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href="/2019/03/19/鄙人杂谈/">鄙人胡诌</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2020/03/01/leetcode/">leetcode练习题</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/10/22/大三实验笔记/">实验笔记</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2020/02/27/迁移/">从Theano到Pytorch的迁移</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="软件构造笔记"><span class="iconfont-archer">&#xe606;</span>软件构造笔记</span>
    
        <span class="sidebar-tag-name" data-tags="英语"><span class="iconfont-archer">&#xe606;</span>英语</span>
    
        <span class="sidebar-tag-name" data-tags="笔记"><span class="iconfont-archer">&#xe606;</span>笔记</span>
    
        <span class="sidebar-tag-name" data-tags="小感"><span class="iconfont-archer">&#xe606;</span>小感</span>
    
        <span class="sidebar-tag-name" data-tags="随笔"><span class="iconfont-archer">&#xe606;</span>随笔</span>
    
        <span class="sidebar-tag-name" data-tags="竹林深处"><span class="iconfont-archer">&#xe606;</span>竹林深处</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="软件构造笔记"><span class="iconfont-archer">&#xe60a;</span>软件构造笔记</span>
    
        <span class="sidebar-category-name" data-categories="英语"><span class="iconfont-archer">&#xe60a;</span>英语</span>
    
        <span class="sidebar-category-name" data-categories="笔记"><span class="iconfont-archer">&#xe60a;</span>笔记</span>
    
        <span class="sidebar-category-name" data-categories="竹林深处"><span class="iconfont-archer">&#xe60a;</span>竹林深处</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "霄先生吃元宵"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


