<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="霄先生吃元宵">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="霄先生吃元宵">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SC实验三 · 是非曲吉祥物</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Utopia</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">SC实验三</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Utopia</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/sky.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            SC实验三
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="软件构造笔记">软件构造笔记</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.1k</span>阅读时长: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/04/16</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>&emsp;该实验面向可复用性进行设计，需要学习掌握一定的设计模式针对不同的应用进行设计。而我本人选择的三个应用：StellarSystem（太阳系恒星模型）、AtomStructure（原子结构模型）、SocialNetworkCircle（社交网络）。</p>
<h1 id="不同对象的面向复用的设计-Reusability"><a href="#不同对象的面向复用的设计-Reusability" class="headerlink" title="不同对象的面向复用的设计(Reusability)"></a>不同对象的面向复用的设计(Reusability)</h1><h2 id="CircularOrbit-lt-L-E-gt"><a href="#CircularOrbit-lt-L-E-gt" class="headerlink" title="CircularOrbit&lt;L,E&gt;"></a>CircularOrbit&lt;L,E&gt;</h2><p>&emsp;<strong>Mutable</strong>的类型。<br>&emsp;设计新的接口CircularOrbit&lt;L,E&gt;,其中L和E分别代表多轨道系统的中心点物体和轨道物体。可有的操作：</p>
<ul>
<li>创建一个空的 CircularOrbit 对象</li>
<li>增加一条轨道、去除一条轨道 </li>
<li>增加中心点物体</li>
<li>向特定轨道上增加一个物体（不考虑物理位置） </li>
<li>增加中心点物体和一个轨道物体之间的关系 </li>
<li>增加两个轨道物体之间的关系 </li>
<li>从外部文件读取数据构造轨道系统对象 </li>
</ul>
<h2 id="Track"><a href="#Track" class="headerlink" title="Track"></a>Track</h2><p>&emsp;<strong>Immutable</strong>的ADT。<br>&emsp;需要设计rep：1.半径</p>
<h2 id="L（CircularOrbit-lt-L-E-gt-中的L）"><a href="#L（CircularOrbit-lt-L-E-gt-中的L）" class="headerlink" title="L（CircularOrbit&lt;L,E&gt;中的L）"></a>L（CircularOrbit&lt;L,E&gt;中的L）</h2><p>&emsp;所设计的表征中心点物体的类。</p>
<ul>
<li>StellarSystem：中心点物体为恒星 </li>
<li>AtomStructure：中心点物体为原子核 </li>
<li>SocialNetworkCircle：中心点物体为人 </li>
</ul>
<h2 id="PhysicalObject"><a href="#PhysicalObject" class="headerlink" title="PhysicalObject"></a>PhysicalObject</h2><p>&emsp;<strong>Immutable的</strong>ADT。<br>&emsp;实现 ConcreteCircularOrbit&lt;L,E&gt;中的 E，即代表分布在不同轨道上的物 体类 PhysicalObject。可以是接口，也可以是抽象类。 考虑到不同应用中包含不同类型的轨道物体，需从 PhysicalObject 派生子 类型，通过 override 实现 PhysicalObject 中的各个接口方法或抽象方法，也可 根据应用需求来增加子类的特有属性和方法。</p>
<ul>
<li>StellarSystem：轨道物体为行星 </li>
<li>AtomStructure：轨道物体为电子 </li>
<li>SocialNetworkCircle：轨道物体为人</li>
</ul>
<h2 id="可复用的API设计"><a href="#可复用的API设计" class="headerlink" title="可复用的API设计"></a>可复用的API设计</h2><p>&emsp;API-Application Programming Interface. 何为API→<a href="https://blog.csdn.net/cumtdeyurenjie/article/details/80211896" target="_blank" rel="noopener">点此了解</a>。</p>
<ul>
<li>计算多轨道系统中各轨道上物体分布的熵值。<br>&emsp;<code>double getObjectDistributionEntropy(CircularOrbit c)</code></li>
<li>计算任意两个物体之间的最短逻辑距离。<br>&emsp;<code>int getLogicalDistance (CircularOrbit c, E e1, E e2)</code>若两物体无联系，距离无穷大。（Lab1中P3已实现该功能）</li>
<li>计算任意两个物体之间的物理距离。（若有具体位置，可在直角坐标系中计算）<br>&emsp;<code>double getPhysicalDistance (CircularOrbit c, E e1, E e2)</code></li>
<li>//TODO 计算两个多轨道系统之间的差异</li>
</ul>
<h2 id="第三方API复用"><a href="#第三方API复用" class="headerlink" title="第三方API复用"></a>第三方API复用</h2><p>&emsp;实现可视化</p>
<h2 id="设计模式应用"><a href="#设计模式应用" class="headerlink" title="设计模式应用"></a>设计模式应用</h2><p>(1) 构造 Track、PhysicalObject 等对象时，请使用 <strong>factory method</strong> 设计模式。<br>(2) 构造 ConcreteCircularOrbit 对象时，针对不同应用中所需的不同类型的 L 和 E，使用 <strong>abstract factory</strong> 或 <strong>builder</strong> 设计模式。<br>(3) <strong>Iterator</strong>设计模式,在遍历各PhysicalObject对象时使用。<br>(4) 可复用API时遵循<strong>façade</strong> 设计模式，将所有 API 放置在 helper类CircularOrbitAPIs当中<br>(5) StellarSystem 应用中使用<strong>decorator</strong>设计模式<br>(6) AtomStructure 应用中，请使用 <strong>state</strong> 和 <strong>memento</strong> 设计模式管理电子跃迁 的状态，并可进行状态的恢复。意即：可保存电子每次跃迁前后的轨道信息。</p>
<h1 id="实验涉及知识"><a href="#实验涉及知识" class="headerlink" title="实验涉及知识"></a>实验涉及知识</h1><h2 id="继承和委托"><a href="#继承和委托" class="headerlink" title="继承和委托"></a>继承和委托</h2><p>&emsp;继承inheritance.可能涉及到override,较易理解。下面重点分析delegation（委托）<br>简而言之，delegation是一个对象需要依赖其他的对象所实现功能的行为。<br>&emsp;分为Explicit和Implicit两种。<br>&emsp;-e.g. the<code>Sorter</code> is delegating functionality to some <code>Comparator</code></p>
<h2 id="LSP-Liskov替换原则）"><a href="#LSP-Liskov替换原则）" class="headerlink" title="LSP(Liskov替换原则）"></a>LSP(Liskov替换原则）</h2><ul>
<li>Subtypes can add, but not remove methods<br>&emsp;子类型可以增加方法，但不可删。</li>
<li>Concrete class must implement all undefined methods<br>&emsp;子类型需要实现抽象类型中的所有未实现方法。</li>
<li>Overriding method must return same type or subtype<br>&emsp;子类型中重写的方法必须有相同或子类型的返回值。</li>
<li>Overriding method must accept the same parameter types<br>&emsp;子类型中重写的方法必须使用同样类型的参数。</li>
<li>Overriding method may not throw additional exceptions<br>&emsp;子类型中重写的方法不能抛出额外的异常。<br><strong>而且满足下列条件</strong>：</li>
<li>Same or stronger invariants 更强的不变量</li>
<li>Same or weaker preconditions 更弱的前置条件</li>
<li>Same or stronger postconditions 更强的后置条件</li>
</ul>
<p><img src="/images/SC/LSP.jpg" alt="liskov"></p>
<h2 id="抽象类？"><a href="#抽象类？" class="headerlink" title="抽象类？"></a>抽象类？</h2><p>&emsp;抽象类与多态有关，了解抽象类-&gt;<a href="https://www.cnblogs.com/pssp/p/6296677.html" target="_blank" rel="noopener">为什么使用抽象类？</a></p>
<h1 id="Design-Patterns"><a href="#Design-Patterns" class="headerlink" title="Design Patterns"></a>Design Patterns</h1><p>一览Design Patterns的框架<br><img src="/images/SC/design.jpg" alt="design patterns"></p>
<h2 id="Decorator"><a href="#Decorator" class="headerlink" title="Decorator"></a>Decorator</h2><p>&emsp;为什么要这种模式：动态地给一个对象添加一些额外的职责。就增加功能来说，Decorator模式相比生成子类更为灵活。<br>&emsp;<strong>Problem:</strong>如何为对象增加不同侧面的特性。<br>&emsp;<strong>Solution:</strong>对每一个特性构造子类，通过委派机制增加到对象上。<br><img src="/images/SC/decorator.jpg" alt="decorator"><br>&emsp;- 抽象构件类（Component）：给出一个抽象的接口，用以规范准备接收附加责任的对象<br>&emsp;- 具体构件类（ConcreteComponent）：定义一个具体的准备接受附加责任的类，其必须实现Component接口。<br>&emsp;- 装饰者类（Decorator）：有一个构件（Conponent）对象的成员变量，并定义一个和抽象构件一致的接口（我们就是通过这个一致的接口中的东西来加东西）。<br>&emsp;- 具体装饰者类（Concrete Decoratator）：定义给构件对象“贴上”附加责任。<br>&emsp;每次想给具体构建类的某个实例加上一点东西的时候，我们做出要加上的东西对应的具体装饰者类，以具体构建类作为构造器的输入参数，然后调用装饰类的方法输出装饰后的结果。注意上述所有的变量的声明都是他们的公共接口。<br>看<a href="https://blog.csdn.net/jiadongfengyahoo/article/details/7567807" target="_blank" rel="noopener">面条中的decorator模式</a>.其中关键的decorator为material里面添加的内容。如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NiuRou</span> <span class="keyword">extends</span> <span class="title">Material</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">NiuRou</span><span class="params">(Noodle noodle)</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(noodle);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getDescriptin</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> noodle.getDescriptin()+<span class="string">" + 牛肉"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">cost</span><span class="params">()</span> </span>&#123;</span><br><span class="line">          <span class="keyword">return</span> noodle.cost()+<span class="number">2.0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="facade（外观模式）"><a href="#facade（外观模式）" class="headerlink" title="facade（外观模式）"></a>facade（外观模式）</h2><p>&emsp;外观模式是为了解决类与类之间的依赖关系的，可以将类和类之间的关系配置到配置文件中，而外观模式就是将他们的关系放在一个Facade类中，降低了类类之间的耦合度，该模式中没有涉及到接口。<br>&emsp;应用于小的接口，目的是提供<strong>一个</strong>进行相似工作的接口。详细理解<a href="https://www.jianshu.com/p/f28d71ee46e7" target="_blank" rel="noopener">外观模式</a><br>例如：<br><img src="/images/SC/facade.jpg" alt="facade"><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SystemA</span> </span>&#123; </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">operationA</span><span class="params">()</span></span>&#123; </span><br><span class="line">        System.out.println(<span class="string">"operation a..."</span>); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SystemB</span> </span>&#123; </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">operationB</span><span class="params">()</span> </span>&#123; </span><br><span class="line">        System.out.println(<span class="string">"operation b..."</span>); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SystemC</span> </span>&#123; </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">operationC</span><span class="params">()</span> </span>&#123; </span><br><span class="line">        System.out.println(<span class="string">"operation c..."</span>); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>facade</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Facade</span> </span>&#123; </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">wrapOperation</span><span class="params">()</span> </span>&#123; </span><br><span class="line">        SystemA a = <span class="keyword">new</span> SystemA(); </span><br><span class="line">        a.operationA(); </span><br><span class="line">        SystemB b = <span class="keyword">new</span> SystemB(); </span><br><span class="line">        b.operationB(); </span><br><span class="line">        SystemC c = <span class="keyword">new</span> SystemC(); </span><br><span class="line">        c.operationC(); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>客户端</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span> </span>&#123; </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123; </span><br><span class="line">        Facade facade = <span class="keyword">new</span> Facade(); </span><br><span class="line">        facade.wrapOperation(); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="strategy模式"><a href="#strategy模式" class="headerlink" title="strategy模式"></a>strategy模式</h2><ul>
<li>问题描述：对于一个特定问题存在不同的算法，客户能够在动态运行期间(at run time)在这些算法之间切换。</li>
<li>e.g. Sorting a list of customers(bubble sort, mergesort, quicksort)</li>
<li>解决： 创造一个接口，对算法中每个variant创建一个实现类。(implementing class)</li>
</ul>
<p><img src="/images/SC/strategy.jpg" alt="strategy"></p>
<h2 id="state模式"><a href="#state模式" class="headerlink" title="state模式"></a>state模式</h2><p>&emsp;用一句话来表述，状态模式把所研究的对象的行为包装在不同的状态对象里，每一个状态对象都属于一个抽象状态类的一个子类。状态模式的意图是让一个对象在其内部状态改变的时候，其行为也随之改变。<br>状态模式所涉及到的角色:</p>
<ul>
<li>环境(Context)角色，也成上下文：定义客户端所感兴趣的接口，并且保留一个具体状态类的实例。这个具体状态类的实例给出此环境对象的现有状态。</li>
<li>抽象状态(State)角色：定义一个接口，用以封装环境（Context）对象的一个特定的状态所对应的行为。</li>
<li>具体状态(ConcreteState)角色：每一个具体状态类都实现了环境（Context）的一个状态所对应的行为。</li>
</ul>
<p><img src="/images/SC/state.jpg" alt="state"><br>详细阅读→<a href="https://www.cnblogs.com/betterboyz/p/9378068.html" target="_blank" rel="noopener">状态模式</a></p>
<h2 id="Iterator"><a href="#Iterator" class="headerlink" title="Iterator"></a>Iterator</h2><ul>
<li>问题所在：客户需要访问容器内的所有元素，无论该容器的类型如何</li>
<li>解决方案：A strategy pattern for iteration</li>
<li>应用场景：(1)访问一个聚合对象而不需暴露对象内部表示；(2)支持对聚合对象的多种遍历；(3)对遍历不同的对象，提供统一的接口。<br><img src="/images/SC/iterator.jpg" alt="iterator"><br>具体示例<a href="https://www.cnblogs.com/xing901022/p/4079722.html" target="_blank" rel="noopener">iterator迭代器设计模式</a>和<a href="https://www.cnblogs.com/kingofkai/p/5836562.html" target="_blank" rel="noopener">迭代器模式</a></li>
</ul>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/04/13/夜里春秋/" title="夜里春秋">
                    <div class="prevTitle">夜里春秋</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid="MTAyMC80Mzc0Mi8yMDI4MQ==">
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:997948850@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/Shawnsyx" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/wechat.jpg">
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title="qq">
                  
                  <img class="profile-qr" src="/assets/qq.jpg">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title="rss"></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#不同对象的面向复用的设计-Reusability"><span class="toc-number">1.</span> <span class="toc-text">不同对象的面向复用的设计(Reusability)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CircularOrbit-lt-L-E-gt"><span class="toc-number">1.1.</span> <span class="toc-text">CircularOrbit&lt;L,E&gt;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Track"><span class="toc-number">1.2.</span> <span class="toc-text">Track</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#L（CircularOrbit-lt-L-E-gt-中的L）"><span class="toc-number">1.3.</span> <span class="toc-text">L（CircularOrbit&lt;L,E&gt;中的L）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PhysicalObject"><span class="toc-number">1.4.</span> <span class="toc-text">PhysicalObject</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可复用的API设计"><span class="toc-number">1.5.</span> <span class="toc-text">可复用的API设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三方API复用"><span class="toc-number">1.6.</span> <span class="toc-text">第三方API复用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设计模式应用"><span class="toc-number">1.7.</span> <span class="toc-text">设计模式应用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#实验涉及知识"><span class="toc-number">2.</span> <span class="toc-text">实验涉及知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#继承和委托"><span class="toc-number">2.1.</span> <span class="toc-text">继承和委托</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LSP-Liskov替换原则）"><span class="toc-number">2.2.</span> <span class="toc-text">LSP(Liskov替换原则）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#抽象类？"><span class="toc-number">2.3.</span> <span class="toc-text">抽象类？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Design-Patterns"><span class="toc-number">3.</span> <span class="toc-text">Design Patterns</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Decorator"><span class="toc-number">3.1.</span> <span class="toc-text">Decorator</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#facade（外观模式）"><span class="toc-number">3.2.</span> <span class="toc-text">facade（外观模式）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#strategy模式"><span class="toc-number">3.3.</span> <span class="toc-text">strategy模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#state模式"><span class="toc-number">3.4.</span> <span class="toc-text">state模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Iterator"><span class="toc-number">3.5.</span> <span class="toc-text">Iterator</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 9
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/2019/04/16/SC实验三/">SC实验三</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span><a class="archive-post-title" href="/2019/04/13/夜里春秋/">夜里春秋</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href="/2019/03/30/English-3-30/">English_3.30</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href="/2019/03/30/UML类图学习/">UML类图学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href="/2019/03/27/致那些人们/">致那些人们</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href="/2019/03/23/SC_Mutable/">软件构造笔记Mutable</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href="/2019/03/22/JAVA学习记录/">JAVA学习记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href="/2019/03/19/SC实验二&第三章/">SC_Lab2和Chapter3</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href="/2019/03/19/鄙人杂谈/">鄙人胡诌</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="小感"><span class="iconfont-archer">&#xe606;</span>小感</span>
    
        <span class="sidebar-tag-name" data-tags="软件构造笔记"><span class="iconfont-archer">&#xe606;</span>软件构造笔记</span>
    
        <span class="sidebar-tag-name" data-tags="英语"><span class="iconfont-archer">&#xe606;</span>英语</span>
    
        <span class="sidebar-tag-name" data-tags="笔记"><span class="iconfont-archer">&#xe606;</span>笔记</span>
    
        <span class="sidebar-tag-name" data-tags="随笔"><span class="iconfont-archer">&#xe606;</span>随笔</span>
    
        <span class="sidebar-tag-name" data-tags="竹林深处"><span class="iconfont-archer">&#xe606;</span>竹林深处</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="软件构造笔记"><span class="iconfont-archer">&#xe60a;</span>软件构造笔记</span>
    
        <span class="sidebar-category-name" data-categories="英语"><span class="iconfont-archer">&#xe60a;</span>英语</span>
    
        <span class="sidebar-category-name" data-categories="笔记"><span class="iconfont-archer">&#xe60a;</span>笔记</span>
    
        <span class="sidebar-category-name" data-categories="竹林深处"><span class="iconfont-archer">&#xe60a;</span>竹林深处</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "霄先生吃元宵"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


